# WERU

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/vip/cdms/weru/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/vip/cdms/weru/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/vip/cdms/weru/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/vip/cdms/weru/ui/: AppNavigation.kt  AppSearchBar.kt
composeApp/src/commonMain/kotlin/vip/cdms/weru/ui/components/: RelationGraph.kt
composeApp/src/commonMain/kotlin/vip/cdms/weru/ui/icons/: Extension.kt  ExtensionOutline.kt  Home.kt  HomeOutline.kt  SettingsOutline.kt
composeApp/src/commonMain/kotlin/vip/cdms/weru/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/vip/cdms/weru/ui/utils/: DrawEffect.kt
composeApp/src/desktopMain/kotlin/vip/cdms/weru/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/vip/cdms/weru/ui/theme/: Theme.desktop.kt
gradle/: libs.versions.toml
