[versions]
android-gradle-plugin = "8.5.2"
android-sdk-compile = "35"
android-sdk-min = "24"
android-sdk-target = "34"
compose-multiplatform = "1.7.3"
kotlin = "2.1.0"

androidx-activity-compose = "1.10.0"
kotlinx-coroutines = "1.10.1"
jordond-material-kolor = "2.0.1"
mayakapps-compose-window-styler = "0.3.3-SNAPSHOT"
dzirbel-compose-material-context-menu = "0.2.0"

[libraries]
# jetbrains-compose-material3-window-size-clazz = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-multiplatform" }  # CMP-5956
chrisbanes-material3-window-size-clazz = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version = "0.5.0" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
jordond-material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "jordond-material-kolor" }
mayakapps-compose-window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "mayakapps-compose-window-styler" }
dzirbel-compose-material-context-menu = { module = "io.github.dzirbel:compose-material-context-menu", version.ref = "dzirbel-compose-material-context-menu" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
